# money-tracker

./: .env.example  .gitignore  NuGet.Config  README.md  change_log.txt  docker-compose.yml
money-backend/: .gitignore  CopyMigrations.targets  Directory.Build.props  Dockerfile  Money.Backend.sln  Program.cs  money-backend-web-api.csproj  money-backend.sln
money-backend-data-access/: MoneyContext.cs  money-backend-data-access.csproj
money-backend-data-access/Entities/: Category.cs  Spending.cs
money-backend/Controllers/: WeatherForecastController.cs
money-backend/Money.BusinessLogic/: Money.BusinessLogic.csproj
money-backend/Money.BusinessLogic/Dto/: CategoryDto.cs  CreateSpendingDto.cs  CreateSpendingResultDto.cs  GetCategoriesDto.cs  GetCategoryDto.cs  GetSpendingDto.cs  GetSpendingsDto.cs  UpdateSpendingDto.cs
money-backend/Money.BusinessLogic/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  GetCategoriesDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
money-backend/Money.BusinessLogic/Dto/Spending/: CreateSpendingDto.cs  CreateSpendingResultDto.cs  GetSpendingDto.cs  GetSpendingsDto.cs  UpdateSpendingDto.cs
money-backend/Money.BusinessLogic/Dto/Tag/: CreateCategoryResultDto.cs  CreateTagDto.cs  CreateTagResultDto.cs  GetTagDto.cs  GetTagsDto.cs  TagDto.cs  UpdateTagDto.cs
money-backend/Money.BusinessLogic/Exceptions/: NotFoundException.cs
money-backend/Money.BusinessLogic/Interfaces/: ICategoriesService.cs  ISpendingsService.cs  ITagsService.cs
money-backend/Money.BusinessLogic/Services/: CategoriesService.cs  SpendingsService.cs  TagsService.cs
money-backend/Money.DataAccess/: Money.DataAccess.csproj  MoneyContext.cs
money-backend/Money.DataAccess/Entities/: Category.cs  Spending.cs  Tag.cs
money-backend/Money.Migrator/: MigrationHelper.cs  Money.Migrator.csproj
money-backend/Money.Migrator/Migrations/: 03_InsertCategories.sql  08_Cascade_Delete_Spending_Tag.sql
money-backend/Money.WebApi/: Dockerfile  Money - Backup.WebApi.csproj  Money.WebApi.csproj  Program.cs  appsettings.docker.json  appsettings.json
money-backend/Money.WebApi/Controllers/: CategoriesController.cs  ManagementController.cs  SpendingsController.cs  TagsController.cs
money-backend/Money.WebApi/Exceptions/: NotFoundException.cs
money-backend/Money.WebApi/Migrations/: 01_Spendings.sql  02_Categories.sql  04_Rename_Categories_To_Tags.sql  05_Spending_Tag.sql  06_Spending_Tag.sql  07_Spending_Tag.sql
money-backend/Money.WebApi/Properties/: launchSettings.json
money-migrator/: Class1.cs  money-migrator.csproj
money-migrator/Migrations/: 01_Spendings.sql
money-ui/: .env.development  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
money-ui/.storybook/: main.ts
money-ui/public/: index.html  manifest.json
money-ui/src/: App.tsx  index.css  index.tsx
money-ui/src/classes/: category.ts  spending.ts  tag.ts
money-ui/src/components/: hello-page.tsx
money-ui/src/components/categories/: categories-list.tsx  categories.tsx  category-form.tsx
money-ui/src/components/common/: common-form.tsx  common-list.tsx
money-ui/src/components/common-form/: common-form.tsx  spendings-list.tsx  spendings.tsx
money-ui/src/components/contacts/: contact-field.css  contact-field.tsx  contacts.tsx
money-ui/src/components/days-counter/: days-counter-form.tsx  days-counter-list.tsx
money-ui/src/components/drawer/: drawer.tsx  drawerList.tsx
money-ui/src/components/hello/: hello.css  hello.tsx
money-ui/src/components/hello-page/: hello-page.css  hello-page.tsx
money-ui/src/components/spendings/: spending-form.css  spending-form.tsx  spendings-list.tsx  spendings.css  spendings.tsx
money-ui/src/components/tab/: tab-container.tsx  tab-panel.css  tab-panel.tsx
money-ui/src/components/tags/: tag-form.tsx  tags-list.tsx  tags.tsx
money-ui/src/pages/: daysCounterPage.tsx  homePage.tsx  spendingsPage.tsx
money-ui/src/redux/: actionCreators.ts  actions.ts  store.ts
money-ui/src/redux/reducers/: categoriesReducer.ts  spendingsReducer.ts  tagsReducer.ts
money-ui/src/services/: api.ts
money-ui/src/stories/: Introduction.mdx  spending-form.stories.tsx  spendings-list.stories.tsx  tab-container.stories.tsx
